@use '../variables' as var
@use '../mixins' as mix

.app
  display: flex
  flex-wrap: wrap

  h1
    width: 100%
    color: var.$text-color
    font-size: 6vw
    margin: 2rem 0 4rem 4rem
    background: var.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  // @media (max-width: 320px)
  //   display: flex
  //   flex-wrap: wrap
  //   justify-content: center
  //   padding: 1rem
  //   gap: 1rem

  // h1
  //   @include mix.center
  //   width: 100%
  //   color: var.$text-color
  //   font-size: 8vw
  //   margin-bottom: 3rem
  //   background: var.$gradient
  //   -webkit-background-clip: text
  //   -webkit-text-fill-color: transparent
