@use '../variables' as var
@use '../mixins' as mix

.main
  background-color: var.$bg-color
  flex: 2 1 0
  border-radius: var.$container-border-radius
  padding: 3rem

  section
    display: flex
    flex-direction: column
    padding-bottom: 2rem

    h2
      color: var.$text-color
      font-size: 2.2rem
      margin-bottom: 1.3rem
      gap: 1.5rem
      @include mix.center
      justify-content: start

      &:after
        @include mix.gradient-border

    p
      color: var.$text-color-secundary
      margin-bottom: 1rem
      line-height: 1.4rem
      font-size: 1.2rem

    .btn
      @include mix.btn
      align-self: flex-start

      &:hover
        transform: scale(1.1)
        box-shadow: 0 0 10px var.$gradient
        transition: all .2s ease-in-out

    @media (max-width: 768px)
      h2
        font-size: 1.8rem
        margin-bottom: 1rem

      p
        font-size: 1rem
        margin-bottom: .5rem

      .btn
        font-size: .8rem
        padding: .5rem 1rem
        margin-bottom: 1rem
        align-self: flex-start

      .btn:hover
        transform: scale(1.1)
        box-shadow: 0 0 10px var.$gradient
        transition: all .2s ease-in-out

  @media (max-width: 320px)
    padding: 1rem
