@use '../variables' as var
@use '../mixins' as mix

.technologies-container
    margin: 1rem 0
    @include mix.center
    align-items: start

    .technologies-grid
        display: flex
        position: relative
        justify-content: center
        flex-wrap: wrap
        gap: 0.5rem

        .technology-card
            @include mix.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 30%
            border-radius: var.$container-border-radius

            h3
                color: var.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #E44D26
        #css
            svg
                color: #264de4
        #js
            svg
                color: #F7DF1E
        #react
            svg
                color: #61DAFB
        #node
            svg
                color: #68A063
        #mysql
            svg
                color: #00758F
        #docker
            svg
                color: #2496ED
        #python
            svg
                color: #4B8BBE

    @media screen and (max-width: 1280px)
        .technologies-grid
            .technology-card
                @include mix.center
                flex-direction: column
                gap: 1rem
                padding: 1rem
                border: 1px solid #333
                width: 110px
                height: 100px
                border-radius: var.$container-border-radius

                h3
                    color: var.$text-color
                    font-size: 1vh

                svg
                    font-size: 6rem
    // @media screen and (max-width: 1090px)
    //     .technologies-grid
    //         .technology-card
    //             width: 40%
    //             border: 1px solid #fff
