$pdf-width: 80%

.curriculo
    display: flex
    justify-content: center
    align-items: center

    &__pdf
        width: $pdf-width
        display: flex
        flex-grow: 1
        flex-direction: row
