@use 'variables' as var
@use 'mixins' as mix

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: var.$font-stack

body
  width: 100%
  background: var.$body-bg-color

a, svg
  transition: .4s
