$font-stack: 'Georgia', serif
$text-color: #FFF
$text-color-secundary: #666
$body-bg-color: #271831
$bg-color: #111
$bg-color-secundary: #222
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(140deg,#600808 0%,#c20567 21%,#9406aa 51%,#ea00ff 100%)
